
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcGRtbWhjdmV5emVvdnpoYWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTI0MTksImV4cCI6MjA1MTAyODQxOX0.Cz0vCmT3IbDvqhs6qlvn3-q8NbAlWmC3QkiQjqTvmaA
VITE_SUPABASE_URL=https://wdpdmmhcveyzeovzhagf.supabase.co